{
  "name": "@softlutions/report-template",
  "version": "1.0.0",
  "description": "Template para geração de relatórios PDF com fila (Bull) e storage (MinIO)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "bull": "^4.16.5",
    "date-fns": "^2.30.0",
    "minio": "^8.0.5",
    "puppeteer": "^24.37.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "report",
    "pdf",
    "puppeteer",
    "bull",
    "minio",
    "template"
  ],
  "license": "MIT"
}
